WpfApp1/SanPham/ThemSuaSP.xaml

<Window x:Class="WpfApp1.SanPham.ThemSuaSP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.SanPham"
        mc:Ignorable="d"
        Title="ThemSuaSP" Height="450" Width="700">
        <Grid>
                <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" FontSize="18" Height="40" Width="140"/>
                <TextBox x:Name="txbTenSP" HorizontalAlignment="Right" Margin="0,85,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353" FontSize="20" Height="40" VerticalContentAlignment="Center" Padding="2,0,0,0"/>

                <Label Content="loại sản phẩm:" HorizontalAlignment="Left" Margin="100,124,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="140"/>
                <ComboBox x:Name="cbbLoaiSP" Width="353" Height="40" HorizontalAlignment="Right" Margin="0,124,100,0" VerticalAlignment="Top" FontSize="24"/>

                <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="100,164,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="140"/>
                <TextBox x:Name="txbDonGia" HorizontalAlignment="Right" Margin="0,164,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353" FontSize="20" Height="40" VerticalContentAlignment="Center" Padding="2,0,0,0"/>

                <Label Content="Mô tả:" HorizontalAlignment="Left" Margin="100,204,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="140"/>
                <TextBox x:Name="txbMoTa" HorizontalAlignment="Right" Margin="0,204,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353" FontSize="20" Height="80" Padding="2,0,0,0"/>
                <Button x:Name="btnXacNhan" Content="Xác Nhận" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnXacNhan_Click"/>

        </Grid>
</Window>
