WpfApp1/UC/QuanLySP.xaml

<UserControl x:Class="WpfApp1.UC.QuanLySP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UC"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
        <Grid Height="50" Width="600">
                <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="lblTenSP" Content="Ten SP" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="50" Width="150" VerticalContentAlignment="Center"/>
                <Label x:Name="lblDonGia" Content="Don Gia" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Height="50" Width="100" VerticalContentAlignment="Center"/>
                <ListView x:Name="lblMoTa" Width="150" Margin="400,0,0,0" Height="50" HorizontalAlignment="Left"/>
                <Label x:Name="lblLoaiSP" Content="Loai sp" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" Height="50" Width="100" VerticalContentAlignment="Center"/>
                <Image x:Name="img" HorizontalAlignment="Right" Height="50" Margin="538,0,0,0" Width="50" MaxWidth="50" MaxHeight="50"/>



        </Grid>
</UserControl>
