WpfApp1/CuaHang/BanHangWindow.xaml

<Window x:Class="WpfApp1.BanHangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BanHangWindow" Height="400" Width="500">
        <Grid>
                <Label Content="Sản Phẩm: " HorizontalAlignment="Left" Margin="80,45,0,0" VerticalAlignment="Top" FontSize="24" Height="50"/>
                <Label Content="Số Lượng: " HorizontalAlignment="Left" Margin="80,105,0,0" VerticalAlignment="Top" FontSize="24" Height="50"/>

                <ComboBox x:Name="cbbSanPham" HorizontalAlignment="Left" Margin="220,45,0,0" VerticalAlignment="Top" Width="180" Height="40" FontSize="24" VerticalContentAlignment="Center" SelectionChanged="cbbSanPham_SelectionChanged"/>
                <TextBox x:Name="tbxSoLuong" HorizontalAlignment="Left" Margin="220,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontSize="24" Height="40"/>
                <Label x:Name="lblThongBao" Content="" HorizontalAlignment="Left" Margin="400,111,0,0" VerticalAlignment="Top" Width="79"/>


                <ListBox x:Name="lstHoaDon" Margin="180,164,60,45"/>
                
                <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="80,204,0,0" VerticalAlignment="Top" FontSize="18" Width="85" Height="35" Click="btnThem_Click"/>
                <Button x:Name="btnXacNhan" Content="Xác nhận" HorizontalAlignment="Left" Margin="80,264,0,0" VerticalAlignment="Top" FontSize="18" Width="85" Height="35"/>





        </Grid>
</Window>
