WpfApp1/Admin/admin.xaml

<Window x:Class="WpfApp1.Admin.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Admin"
        mc:Ignorable="d"
        Title="admin" Height="350" Width="500">
        <Grid>
                <Button x:Name="btnTaoTK" Content="Tạo Tài Khoản" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Height="40" Width="300" FontSize="24" Click="btnTaoTK_Click"/>
                <Button x:Name="btnQuanLyKho" Content="Quản Lý Kho" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="24" Click="btnQuanLyKho_Click"/>
                <Button x:Name="btnQuanLySanPham" Content="Quản Lý Sản Phẩm" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.054,0.754" Width="300" Height="40" FontSize="24" Click="btnQuanLySanPham_Click"/>
                <Button x:Name="btnQuanLyCuaHang" Content="Quản Lý Cửa Hàng" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.054,0.754" Width="300" Height="40" FontSize="24" Click="btnQuanLyCuaHang_Click"/>
                <Button x:Name="btnDangXuat" Content="Đăng Xuất" HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" RenderTransformOrigin="0.087,0.415" Width="70" Height="20" Click="btnDangXuat_Click"/>

        </Grid>
</Window>
