WpfApp1/Admin/TaoTaiKhoan.xaml

<Window x:Class="WpfApp1.Admin.TaoTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Admin"
        mc:Ignorable="d"
        Title="TaoTaiKhoan" Height="500" Width="500">
        <Grid>
                <Label Content="Tên Đăng Nhập" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="24"/>
                <Label Content="Mật Khẩu" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="24"/>
                <Label Content="Vị Trí" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="24"/>

                <TextBox x:Name="txbTenDangNhap" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="24" Height="40" Padding="5,0,0,0"/>
                <TextBox x:Name="txbMatKhau" HorizontalAlignment="Center" Margin="0,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="24" Height="40" Padding="5,0,0,0"/>
                <Button x:Name="btnGui" Content="Gửi" Margin="197,294,0,56" Height="40" Width="100" HorizontalAlignment="Left" FontSize="24" Click="btnGui_Click"/>
                <ComboBox x:Name="cbbViTri" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="24" VerticalContentAlignment="Center" Padding="5,3,5,3" SelectedIndex="0">
                        <ComboBoxItem Content="Nhân Viên" Tag="nhanvien"/>
                        <ComboBoxItem Content="Quản Lý" Tag="quanly"/>
                        <ComboBoxItem Content="Admin" Tag="admin"/>

                </ComboBox>


        </Grid>
</Window>
